AB, age, avg: H -- R2 = 1.000
AB, RBI, avg: H -- R2 = 1.000
AB, SF, avg: H -- R2 = 1.000
AB, HBP, avg: H -- R2 = 1.000
AB, 2B, avg: H -- R2 = 1.000
AB, BB, avg: H -- R2 = 1.000
AB, R, avg: H -- R2 = 1.000
AB, HR, avg: H -- R2 = 1.000
AB, SB, avg: H -- R2 = 1.000
AB, GIDP, avg: H -- R2 = 1.000
AB, CS, avg: H -- R2 = 1.000
AB, IBB, avg: H -- R2 = 1.000
G, AB, avg: H -- R2 = 1.000
AB, 3B, avg: H -- R2 = 1.000
AB, SH, avg: H -- R2 = 1.000
AB, SO, avg: H -- R2 = 1.000
AB, H, IBB: avg -- R2 = 1.000
AB, H, BB: avg -- R2 = 1.000
AB, H, GIDP: avg -- R2 = 1.000
AB, H, age: avg -- R2 = 1.000
AB, H, 2B: avg -- R2 = 1.000
G, AB, H: avg -- R2 = 1.000
AB, H, SF: avg -- R2 = 1.000
AB, H, RBI: avg -- R2 = 1.000
AB, R, H: avg -- R2 = 1.000
AB, H, HR: avg -- R2 = 1.000
AB, H, SB: avg -- R2 = 1.000
AB, H, SO: avg -- R2 = 1.000
AB, H, CS: avg -- R2 = 1.000
AB, H, 3B: avg -- R2 = 1.000
AB, H, SH: avg -- R2 = 1.000
AB, H, HBP: avg -- R2 = 1.000
H, IBB, avg: AB -- R2 = 1.000
H, BB, avg: AB -- R2 = 1.000
G, H, avg: AB -- R2 = 1.000
H, HR, avg: AB -- R2 = 1.000
H, 2B, avg: AB -- R2 = 1.000
H, GIDP, avg: AB -- R2 = 1.000
R, H, avg: AB -- R2 = 1.000
H, RBI, avg: AB -- R2 = 1.000
H, age, avg: AB -- R2 = 1.000
H, SF, avg: AB -- R2 = 1.000
H, 3B, avg: AB -- R2 = 1.000
H, SH, avg: AB -- R2 = 1.000
H, HBP, avg: AB -- R2 = 1.000
H, CS, avg: AB -- R2 = 1.000
H, SO, avg: AB -- R2 = 1.000
H, SB, avg: AB -- R2 = 1.000
G, BB, avg: H -- R2 = 0.882
G, IBB, avg: H -- R2 = 0.869
G, SB, avg: H -- R2 = 0.862
G, R, avg: H -- R2 = 0.862
G, 3B, avg: H -- R2 = 0.860
G, HR, avg: H -- R2 = 0.858
G, CS, avg: H -- R2 = 0.857
G, RBI, avg: H -- R2 = 0.856
G, 2B, avg: H -- R2 = 0.855
G, SH, avg: H -- R2 = 0.855
G, SO, avg: H -- R2 = 0.853
G, GIDP, avg: H -- R2 = 0.852
G, SF, avg: H -- R2 = 0.852
G, age, avg: H -- R2 = 0.852
G, HBP, avg: H -- R2 = 0.851
G, H, BB: AB -- R2 = 0.846
H, HR, SF: RBI -- R2 = 0.838
G, H, IBB: AB -- R2 = 0.837
G, H, BB: avg -- R2 = 0.837
HR, SF, avg: RBI -- R2 = 0.827
G, H, IBB: avg -- R2 = 0.826
G, H, RBI: AB -- R2 = 0.825
G, H, HR: AB -- R2 = 0.819
2B, HR, SF: RBI -- R2 = 0.818
G, H, SH: AB -- R2 = 0.815
G, H, SB: AB -- R2 = 0.813
R, H, RBI: HR -- R2 = 0.813
H, HR, GIDP: RBI -- R2 = 0.812
AB, HR, SF: RBI -- R2 = 0.811
H, HR, SB: RBI -- R2 = 0.811
G, H, CS: AB -- R2 = 0.810
G, H, 3B: AB -- R2 = 0.810
G, H, RBI: avg -- R2 = 0.809
G, H, GIDP: AB -- R2 = 0.809
H, HR, CS: RBI -- R2 = 0.809
G, H, SF: AB -- R2 = 0.809
G, H, 2B: AB -- R2 = 0.808
G, R, H: AB -- R2 = 0.808
G, H, SO: AB -- R2 = 0.807
R, H, HR: RBI -- R2 = 0.807
G, H, age: AB -- R2 = 0.805
HR, SF, GIDP: RBI -- R2 = 0.805
G, H, HBP: AB -- R2 = 0.805
H, HR, SH: RBI -- R2 = 0.805
G, H, HR: avg -- R2 = 0.804
H, HR, IBB: RBI -- R2 = 0.804
G, HR, SF: RBI -- R2 = 0.803
H, 2B, HR: RBI -- R2 = 0.803
G, HR, avg: RBI -- R2 = 0.802
H, 3B, HR: RBI -- R2 = 0.801
H, HR, age: RBI -- R2 = 0.800
H, HR, avg: RBI -- R2 = 0.800
AB, HR, avg: RBI -- R2 = 0.800
AB, H, HR: RBI -- R2 = 0.800
H, HR, SO: RBI -- R2 = 0.800